# Database
# MONGODB_URI=mongodb+srv://namamu:<passwordmu>@cluster0.xxxxx.mongodb.net/botmu?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/botmu

# API Key untuk Gemini
# Dapatkan dari https://aistudio.google.com/u/1/apikey
GEMINI_API_KEY='["PAKAI_API_GEMINI_TAROH_DISINI", "PAKAI_API_GEMINI_TAROH_DISINI", "PAKAI_API_GEMINI_TAROH_DISINI"]'

# Instagram Session (Ambil session dari browser setelah login)
SESSION_IG_COOKIE=AMBIL_SESSION_IG_DARI_KUKI_LOGIN_DI_BROWSER_OPEN_IG_LALU_F12_CARI_APPLICATION_CARI_KUKI_TAROH_DISINI_SESSIONID
IG_DS_USER_ID=AMBIL_SESSION_IG_DARI_KUKI_LOGIN_DI_BROWSER_OPEN_IG_LALU_F12_CARI_APPLICATION_CARI_KUKI_TAROH_DISINI_DS_USER_ID
IG_CSRF_TOKEN=AMBIL_SESSION_IG_DARI_KUKI_LOGIN_DI_BROWSER_OPEN_IG_LALU_F12_CARI_APPLICATION_CARI_KUKI_TAROH_DISINI_CSRFTOKEN

# Bot Identity
OWNER_NUMBER='["62345xxx@s.whatsapp.net"]'
BOT_NUMBER=62345xxx@s.whatsapp.net

RESTART_ATTEMPTS=0 # biarkan tetap 0