# Database
# MONGODB_URI=mongodb+srv://namamu:<passwordmu>@cluster0.xxxxx.mongodb.net/botmu?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/botmu

# Bot Identity
OWNER_NUMBER='["62345xxx@s.whatsapp.net"]'
BOT_NUMBER=62345xxx@s.whatsapp.net

RESTART_ATTEMPTS=0 # biarkan tetap 0