# Pilih salah satu antara pakai local atau menggunakan Atlas MongoDB
# MONGODB_URI=mongodb+srv://namamu:<passwordmu>@cluster0.xxxxx.mongodb.net/botmu?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/botmu

# Taruh nomor yang akan jadi owner botmu disini. bebas mau berapapun nomor yang mau kamu masukin..
OWNER_NUMBER='["628xxx@s.whatsapp.net"]'

# Taruh nomor yang akan jadi botmu disini...
BOT_NUMBER=628xxx@s.whatsapp.net # isi dengan 62X@s.whatsapp.net

# Rubah ke true jika kamu ingin login menggunakan kode pairing bukan kode QR.
PAIRING_CODE=false

RESTART_ATTEMPTS=0